# gradle-android-9patch-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/github/dagezi/ninepatch/: NinePatch.groovy  NinePatchCreator.java
buildSrc/src/main/groovy/io/github/dagezi/ninepatch/plugin/: NinePatchExtension.groovy  NinePatchPlugin.groovy  NinePatchTask.groovy  Resources.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/io/github/dagezi/ninepatch/: NinePatch.groovy  NinePatchCreator.java
plugin/src/main/groovy/io/github/dagezi/ninepatch/plugin/: NinePatchTask.groovy
sample/: build.gradle  ninepatch.gradle  proguard-rules.pro
sample/src/androidTest/java/io/github/dagezi/gradle_android_9patch_plugin/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/dagezi/gradle_android_9patch_plugin/: MainActivity.java
sample/src/main/res/layout/: content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/github/dagezi/gradle_android_9patch_plugin/: ExampleUnitTest.java
