buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}

repositories {
    jcenter()
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

final REPOSITORY_URL = 'https://github.com/dagezi/gradle-android-9patch-plugin'

final GROUP_ID = 'io.github.dagezi.ninepatch'
final ARTIFACT_ID = 'plugin'
final VERSION = '0.0.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.2.3'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION
        }
    }
}

bintray {
    user = 'dagezi'
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'gradle-android-9patch-plugin'
        userOrg = 'dagezi'
        version {
            name = VERSION
        }
   }
   publications = ['mavenJava']
}